artifact_path: file:D:/semister 8/ML_OPS/ML_ops Assignment 02/mlruns/2/models/m-9d00f1eddc604671967ddadf7699dc1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-9d00f1eddc604671967ddadf7699dc1b
model_size_bytes: 298023
model_uuid: m-9d00f1eddc604671967ddadf7699dc1b
prompts: null
run_id: 54fbd552f165422c98144a4b07e9a564
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:31:04.635655'
