artifact_path: file:D:/semister 8/ML_OPS/ML_ops Assignment 02/mlruns/2/models/m-ea94a057a5fb47438fa539b00199a7cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-ea94a057a5fb47438fa539b00199a7cd
model_size_bytes: 282535
model_uuid: m-ea94a057a5fb47438fa539b00199a7cd
prompts: null
run_id: 7e758735563c4205a4629bc91ad8eab1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:30:36.600302'
