artifact_path: file:D:/semister 8/ML_OPS/ML_ops Assignment 02/mlruns/1/models/m-073376e27e7f42d18ad6798d989f432b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-073376e27e7f42d18ad6798d989f432b
model_size_bytes: 1070
model_uuid: m-073376e27e7f42d18ad6798d989f432b
prompts: null
run_id: 89856a4c53324c6aac17795a2b5d156b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:02:24.572543'
