artifact_path: file:D:/semister 8/ML_OPS/ML_ops Assignment 02/mlruns/1/models/m-0971e2f63e224d7c9b8fe541261f673f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-0971e2f63e224d7c9b8fe541261f673f
model_size_bytes: 8842
model_uuid: m-0971e2f63e224d7c9b8fe541261f673f
prompts: null
run_id: c6416e5c3b80450d9c3f2307e1404bc3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:02:29.279629'
