artifact_path: file:D:/semister 8/ML_OPS/ML_ops Assignment 02/mlruns/2/models/m-57cd0d4b6b3c4107bcd6e1d06870e48f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-57cd0d4b6b3c4107bcd6e1d06870e48f
model_size_bytes: 284119
model_uuid: m-57cd0d4b6b3c4107bcd6e1d06870e48f
prompts: null
run_id: 54e3a62d776b4842a63bf1c35573bbd3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:30:50.031485'
