artifact_path: file:D:/semister 8/ML_OPS/ML_ops Assignment 02/mlruns/1/models/m-c2443b8da63b444fbe78c321923193c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c2443b8da63b444fbe78c321923193c9
model_size_bytes: 193895
model_uuid: m-c2443b8da63b444fbe78c321923193c9
prompts: null
run_id: cf4afdbf5c2443ed955838eae0863c65
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:02:17.740113'
